<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns:sql="http://java.sun.com/jsp/jstl/sql"
            version="2.1">
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    
    <jsp:useBean id="cliente" class="es.albarregas.models.Cliente"/>
    <jsp:setProperty name="cliente" property="*" />
    
    
    <c:catch var="x">
       <sql:setDataSource var="ds" dataSource="jdbc/pooljspx" scope="session" />
       <sql:update sql="INSERT INTO `clientes`( `nombre`, `apellidos`, `direccion`, `telefono`) VALUES ('${cliente.nombre}','${cliente.apellidos}','${cliente.direccion}','${cliente.telefono}')" dataSource="${ds}" /> 
       <c:set var="valor" value="Se ha insertado correctamente" scope="session"/>
    </c:catch>
    <c:if test="${x != null}">
       <c:set var="valor" value="No se ha podido insertar" scope="session"/> 
    </c:if>
        
        
    
    <c:redirect url="../VISTA/resultado.jspx"/>
</jsp:root>