<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    <html>
        <header>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="${contexto}/CSS/conjunto.css"/>
            <title>insertar</title>
        </header>
        <body>
          <h1>Inserccion en la base de datos</h1>
    <form method="post" action="../CONTROLADOR/insertarcontrol.jspx">
      <table>
        <tr>
            <td>Nombre: </td>
            <td><input type="text" name="nombre"/></td>
        </tr>
        <tr>
            <td>Apellidos: </td>
            <td><input type="text" name="apellidos"/></td>
        </tr>
        <tr>
            <td>Dirección: </td>
            <td><input type="text" name="direccion"/></td>
        </tr>
        <tr>
            <td>Teléfono: </td>
            <td><input type="text" name="telefono"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="enviar"/> </td>
        </tr>
        
      </table>  
    </form>  
        </body>
    </html>
</jsp:root>