<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    <html>
        <header>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" href="${contexto}/CSS/conjunto.css"/>
            <title>resultado</title>
        </header>
        <body>
            <h1>${sessionScope.valor}</h1>
            <h2>${sessionScope.clientes}</h2>
            <input type="button" onclick=" location.href='${contexto}/index.html' " value="Volver al inicio" name="boton" /> 
        </body>
    </html>
</jsp:root>