<?xml version="1.0"?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns:sql="http://java.sun.com/jsp/jstl/sql"
            version="2.1">
    
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    
    <c:set var="contexto" value="${pageContext.request.contextPath}" />
    
    <c:choose>
        <c:when test="${param.comprobado != null}">
            <sql:update sql="UPDATE clientes SET nombre='${param.nombre}',apellidos='${param.apellidos}',direccion='${param.direccion}',telefono='${param.telefono}' WHERE idcliente=${param.idcliente}"  dataSource="${sessionScope.ds}"/>
            <c:set var="valor" value="Se ha actualizado correctamente" scope="session"/>
            <c:redirect url="../VISTA/resultado.jspx"/>
        </c:when>
        <c:otherwise>
            <jsp:useBean id="cliente" class="es.albarregas.models.Cliente"/>
            <jsp:setProperty name="cliente" property="*" />


            <c:catch var="x">
               <sql:setDataSource var="ds" dataSource="jdbc/pooljspx" scope="session" />
               <sql:query scope="session" var="registros" sql="SELECT * FROM clientes" dataSource="${ds}"  />
               <c:set var="valor" value="Aqui están sus resultados" scope="session"/>
            </c:catch>
            <c:if test="${x != null}">
               <c:set var="valor" value="Ha ocurrido un error" scope="session"/> 
            </c:if>
            <c:redirect url="../VISTA/actualizar.jspx"/>
        </c:otherwise>
    </c:choose>
    
    
    
</jsp:root>